BurgerHing.Cart/Themes/Units/CartBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnvts="clr-namespace:BurgerHing.Support.Local.Converters;assembly=BurgerHing.Support"
    xmlns:ctrls="clr-namespace:BurgerHing.Cart.Controls.Units"
    xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
    xmlns:suppctrls="clr-namespace:BurgerHing.Support.Controls.Units;assembly=BurgerHing.Support">
    <Style TargetType="{x:Type ctrls:CartBox}">
        <Setter Property="Background" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:CartBox}">
                    <Border Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <!--  cart title  -->
                                <RowDefinition Height="1*" />
                                <!--  cart items  -->
                                <RowDefinition Height="7*" />
                                <!--  totalPaymentAmount  -->
                                <!--  PAY button  -->
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <emoji:TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="66"
                                Text="🛒" />
                            <suppctrls:DarkScrollViewer Grid.Row="1">
                                <ItemsPresenter />
                            </suppctrls:DarkScrollViewer>
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border
                                    Margin="10,10,20,10"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    CornerRadius="25">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Margin="30,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="20"
                                            Text="Total" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="50,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            FontSize="20"
                                            Text="{Binding TotalPrice, Converter={cnvts:PriceDisplayConverter}}" />
                                    </Grid>
                                </Border>
                                <suppctrls:EmojiCircleButton
                                    Grid.Row="1"
                                    Margin="10,10,20,20"
                                    Content="PAY!"
                                    CornerRadius="25"
                                    FontSize="25" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel MaxWidth="534" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>