BurgerHing.Support/Themes/Units/EmojiCircleButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="clr-namespace:BurgerHing.Support.Controls.Units"
    xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf">
    <Style TargetType="{x:Type ctrls:EmojiCircleButton}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="#d52200" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="MouseOverColor" Value="Red" />
        <Setter Property="PressedColor" Value="#b20000" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:EmojiCircleButton}">
                    <ControlTemplate.Resources />
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <emoji:TextBlock
                            x:Name="emoji"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ColorBlend="True"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="#FFFFFF"
                            Text="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Opacity" Value="1" />
                            <Setter TargetName="border" Property="Background" Value="{Binding MouseOverColor, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{Binding PressedColor, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>