BurgerHing.Main/Themes/Units/CartBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnvts="clr-namespace:BurgerHing.Support.Local.Converters;assembly=BurgerHing.Support"
    xmlns:ctrls="clr-namespace:BurgerHing.Main.Controls.Units"
    xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
    xmlns:suppctrls="clr-namespace:BurgerHing.Support.Controls.Units;assembly=BurgerHing.Support">
    <Style TargetType="{x:Type ctrls:CartBox}">
        <Setter Property="Background" Value="#f5f5f5 " />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:CartBox}">
                    <Border
                        Margin="0,15,0,5"
                        Background="{TemplateBinding Background}"
                        CornerRadius="25,0,0,25">
                        <Grid>
                            <Grid.RowDefinitions>
                                <!--  Cart Title  -->
                                <RowDefinition Height="1*" />
                                <!--  Cart Items  -->
                                <RowDefinition Height="650" />
                                <!--  Total Payment Amount  -->
                                <!--  PAY Button  -->
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <suppctrls:EmojiCircleButton
                                    Width="140"
                                    Height="40"
                                    Margin="10,10,20,5"
                                    Command="{Binding ClearCartCommand}"
                                    Content="🗑️ CLEAR"
                                    CornerRadius="14"
                                    FontSize="18" />
                                <StackPanel
                                    Margin="0,10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        FontSize="32"
                                        Text="Your Cart" />
                                    <Border
                                        Width="33"
                                        Height="33"
                                        Margin="10,0,0,0"
                                        Background="#ff8730"
                                        CornerRadius="16.5">
                                        <emoji:TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="22"
                                            Foreground="White"
                                            Text="{Binding TotalQuantity}" />
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                            <suppctrls:DarkScrollViewer Grid.Row="1">
                                <ItemsPresenter />
                            </suppctrls:DarkScrollViewer>
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border
                                    Margin="10,20,20,10"
                                    BorderBrush="Red"
                                    BorderThickness="1"
                                    CornerRadius="25">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Margin="30,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="20"
                                            Text="Total" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="50,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            FontSize="20"
                                            Text="{Binding TotalPrice, Converter={cnvts:PriceDisplayConverter}}" />
                                    </Grid>
                                </Border>
                                <suppctrls:EmojiCircleButton
                                    Grid.Row="1"
                                    Margin="10,10,20,20"
                                    Command="{Binding OpenPayModalCommand}"
                                    Content="PAY!"
                                    CornerRadius="25"
                                    FontSize="25" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel MaxWidth="534" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>