BurgerHing.Main/Themes/Units/CartBoxItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnvts="clr-namespace:BurgerHing.Support.Local.Converters;assembly=BurgerHing.Support"
    xmlns:ctrls="clr-namespace:BurgerHing.Main.Controls.Units"
    xmlns:supctrls="clr-namespace:BurgerHing.Support.Controls.Units;assembly=BurgerHing.Support"
    xmlns:views="clr-namespace:BurgerHing.Main.Controls.Views">
    <Style TargetType="{x:Type ctrls:CartBoxItem}">
        <Setter Property="Width" Value="534" />
        <Setter Property="Height" Value="170" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:CartBoxItem}">
                    <Border
                        Margin="10,10,20,10"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="25">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image
                                Grid.RowSpan="2"
                                Width="75"
                                Source="{Binding ImagePath}" />
                            <TextBlock
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="{Binding Name}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="{Binding ., Converter={cnvts:CartPriceDisplayConverter}}" />
                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="2"
                                Orientation="Horizontal">
                                <supctrls:EmojiCircleButton
                                    Width="30"
                                    Height="30"
                                    Margin="10,0"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type views:MainWindow}}, Path=DataContext.DecreaseCartItemCommand}"
                                    CommandParameter="{Binding .}"
                                    Content="➖"
                                    CornerRadius="15"
                                    FontSize="17" />
                                <TextBlock
                                    Margin="10,0"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Text="{Binding Quantity}" />
                                <supctrls:EmojiCircleButton
                                    Width="30"
                                    Height="30"
                                    Margin="10,0"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type views:MainWindow}}, Path=DataContext.IncreaseCartItemCommand}"
                                    CommandParameter="{Binding .}"
                                    Content="➕"
                                    CornerRadius="15"
                                    FontSize="17" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
