BurgerHing.Main/Themes/Units/MenuBoxItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnvts="clr-namespace:BurgerHing.Support.Local.Converters;assembly=BurgerHing.Support"
    xmlns:ctrls="clr-namespace:BurgerHing.Main.Controls.Units"
    xmlns:supctrls="clr-namespace:BurgerHing.Support.Controls.Units;assembly=BurgerHing.Support"
    xmlns:views="clr-namespace:BurgerHing.Main.Controls.Views">
    <Style TargetType="{x:Type ctrls:MenuBoxItem}">
        <Setter Property="Width" Value="325" />
        <Setter Property="MaxWidth" Value="285" />
        <Setter Property="Height" Value="365" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border
                        Width="{TemplateBinding MaxWidth}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Width="{TemplateBinding MaxWidth}">
                            <Image
                                Width="200"
                                Height="105"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                Panel.ZIndex="100"
                                Source="{Binding ImagePath}"
                                Stretch="Uniform" />
                            <Border
                                Width="235"
                                Height="285"
                                Margin="0,-50,0,0"
                                Background="White"
                                CornerRadius="25">
                                <Grid Margin="0,65,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="55" />
                                        <RowDefinition Height="105" />
                                        <RowDefinition Height="35" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <!--  Menu Name  -->
                                    <TextBlock
                                        Grid.ColumnSpan="2"
                                        MaxWidth="200"
                                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                        FontSize="22"
                                        FontWeight="Bold"
                                        Text="{Binding Name}"
                                        TextWrapping="Wrap" />
                                    <!--  Menu Description  -->
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        MaxWidth="200"
                                        Margin="0,5"
                                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                        FontSize="14"
                                        FontWeight="Normal"
                                        Foreground="#323232"
                                        Text="{Binding Description}"
                                        TextWrapping="Wrap" />
                                    <!--  Price  -->
                                    <TextBlock
                                        Grid.Row="2"
                                        Margin="35,0,0,0"
                                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                        FontSize="20"
                                        FontWeight="Normal"
                                        Text="{Binding Price, Converter={cnvts:PriceDisplayConverter}}" />
                                    <!--  Add to cart  -->
                                    <supctrls:EmojiCircleButton
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Width="35"
                                        Height="35"
                                        Margin="0,0,35,0"
                                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type views:MainWindow}}, Path=DataContext.IncreaseCartItemCommand}"
                                        CommandParameter="{Binding .}"
                                        Content="➕"
                                        CornerRadius="18"
                                        FontSize="20" />
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
