BurgerHing.Main/Themes/Units/MenuCategory.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="clr-namespace:BurgerHing.Main.Controls.Units">

    <Style TargetType="{x:Type ctrls:MenuCategory}">
        <Setter Property="Background" Value="#f5f5f5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:MenuCategory}">
                    <StackPanel
                        Background="{TemplateBinding Background}"
                        Orientation="Horizontal">
                        <ctrls:MenuCategoryButton
                            Command="{Binding SelectMenuCategoryCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                            Content="Burger"
                            EmojiText="🍔"
                            GroupName="Menu"
                            IsChecked="True" />
                        <ctrls:MenuCategoryButton
                            Command="{Binding SelectMenuCategoryCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                            Content="Beverages"
                            EmojiText="🥤"
                            GroupName="Menu" />
                        <ctrls:MenuCategoryButton
                            Command="{Binding SelectMenuCategoryCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                            Content="Sides"
                            EmojiText="🍟"
                            GroupName="Menu" />
                        <ctrls:MenuCategoryButton
                            Command="{Binding SelectMenuCategoryCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                            Content="Chicken"
                            EmojiText="🍗"
                            GroupName="Menu" />
                        <ctrls:MenuCategoryButton
                            Command="{Binding SelectMenuCategoryCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                            Content="Salads"
                            EmojiText="🥗"
                            GroupName="Menu" />
                        <ctrls:MenuCategoryButton
                            Command="{Binding SelectMenuCategoryCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                            Content="Dessert"
                            EmojiText="🍦"
                            GroupName="Menu" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>