BurgerHing.Main/Themes/Units/MenuCategoryButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="clr-namespace:BurgerHing.Main.Controls.Units"
    xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf">
    <Style TargetType="{x:Type ctrls:MenuCategoryButton}">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Height" Value="100" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Margin" Value="20,0" />
        <Setter Property="Background" Value="#f5f2f2" />
        <Setter Property="BorderBrush" Value="#f2dcd7" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:MenuCategoryButton}">
                    <Border
                        x:Name="mainBorder"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="40">
                        <Border
                            x:Name="btnSelected"
                            Width="75"
                            Height="75"
                            HorizontalAlignment="Center"
                            CornerRadius="35">
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <emoji:TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="35"
                                    Text="{TemplateBinding EmojiText}" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Text="{TemplateBinding Content}" />
                            </StackPanel>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="btnSelected" Property="Background" Value="#ffdbc0" />
                            <Setter TargetName="mainBorder" Property="BorderThickness" Value="3" />
                            <Setter TargetName="mainBorder" Property="BorderBrush" Value="#ff8730" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>