BurgerHing.Main/Themes/Units/MenuCategory.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="clr-namespace:BurgerHing.Main.Controls.Units">
    <Style TargetType="{x:Type ctrls:MenuCategory}">
        <Setter Property="Background" Value="#fff7e5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:MenuCategory}">
                    <Border
                        Margin="15,0"
                        Background="{TemplateBinding Background}"
                        CornerRadius="25,25,0,0">
                        <StackPanel
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <ctrls:MenuCategoryButton
                                Command="{Binding SelectMenuCategoryCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                                Content="Burger"
                                EmojiText="🍔"
                                GroupName="Menu"
                                IsChecked="{Binding IsBurgerCategoryChecked}" />
                            <ctrls:MenuCategoryButton
                                Command="{Binding SelectMenuCategoryCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                                Content="Beverages"
                                EmojiText="🥤"
                                GroupName="Menu" />
                            <ctrls:MenuCategoryButton
                                Command="{Binding SelectMenuCategoryCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                                Content="Sides"
                                EmojiText="🍟"
                                GroupName="Menu" />
                            <ctrls:MenuCategoryButton
                                Command="{Binding SelectMenuCategoryCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                                Content="Chicken"
                                EmojiText="🍗"
                                GroupName="Menu" />
                            <ctrls:MenuCategoryButton
                                Command="{Binding SelectMenuCategoryCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                                Content="Salads"
                                EmojiText="🥗"
                                GroupName="Menu" />
                            <ctrls:MenuCategoryButton
                                Command="{Binding SelectMenuCategoryCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                                Content="Dessert"
                                EmojiText="🍦"
                                GroupName="Menu" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>