BurgerHing.Main/Themes/Units/PayStepPayment.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="clr-namespace:BurgerHing.Main.Controls.Units"
    xmlns:suppctrls="clr-namespace:BurgerHing.Support.Controls.Units;assembly=BurgerHing.Support">
    <Style TargetType="{x:Type ctrls:PayStepPayment}">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:PayStepPayment}">
                    <Grid Margin="0,30,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <Border
                            Width="500"
                            Height="380"
                            Background="White"
                            CornerRadius="25">
                            <Grid
                                Width="400"
                                Height="300">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="8*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Margin="0,-10,0,0"
                                    HorizontalAlignment="Center"
                                    Text="Order Detail" />
                                <suppctrls:DarkScrollViewer Grid.Row="1">
                                    <ItemsControl
                                        Margin="0,10,20,0"
                                        ItemsSource="{Binding OrderItems}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border
                                                    Background="White"
                                                    BorderBrush="LightGray"
                                                    BorderThickness="0,0,0,1">
                                                    <Grid Margin="5">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="9*" />
                                                            <ColumnDefinition Width="1*" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock
                                                            Margin="30,0"
                                                            FontSize="20"
                                                            Text="{Binding Name}" />
                                                        <TextBlock
                                                            Grid.Column="1"
                                                            HorizontalAlignment="Center"
                                                            FontSize="20"
                                                            Text="{Binding Quantity}" />
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </suppctrls:DarkScrollViewer>
                                <Border
                                    Grid.Row="2"
                                    BorderBrush="LightGray"
                                    BorderThickness="0,0,0,1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="7*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Margin="30,0"
                                            VerticalAlignment="Center"
                                            Text="Total" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="30,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            FontSize="22"
                                            Foreground="Red"
                                            Text="{Binding DisplayTotalPrice}" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                        <Grid
                            Grid.Row="1"
                            Margin="0,40,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <suppctrls:EmojiCircleButton
                                Width="125"
                                Height="75"
                                Command="{Binding SubmitPayCommand}"
                                Content="Pay"
                                CornerRadius="25" />
                            <suppctrls:EmojiCircleButton
                                Grid.Column="1"
                                Width="125"
                                Height="75"
                                Background="#636363"
                                Command="{Binding CancelPayModalCommand}"
                                Content="Cancel"
                                CornerRadius="25"
                                FontSize="30"
                                MouseOverColor="#828282"
                                PressedColor="#383838" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>