BurgerHing.Main/Themes/Units/PayStepOrderType.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="clr-namespace:BurgerHing.Main.Controls.Units"
    xmlns:suppctrls="clr-namespace:BurgerHing.Support.Controls.Units;assembly=BurgerHing.Support">
    <Style TargetType="{x:Type ctrls:PayStepOrderType}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:PayStepOrderType}">
                    <Grid Margin="0,50,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <suppctrls:EmojiCircleButton
                                Width="300"
                                Height="250"
                                Margin="20"
                                Command="{Binding SelectInOrOutCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                                Content="EAT IN"
                                CornerRadius="25"
                                FontSize="50" />
                            <suppctrls:EmojiCircleButton
                                Width="300"
                                Height="250"
                                Margin="20"
                                Command="{Binding SelectInOrOutCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                                Content="TAKE OUT"
                                CornerRadius="25"
                                FontSize="50" />
                        </StackPanel>
                        <suppctrls:EmojiCircleButton
                            Grid.Row="1"
                            Width="125"
                            Height="100"
                            Margin="0,100,0,0"
                            Background="#636363"
                            Command="{Binding CancelPayModalCommand}"
                            Content="Cancel"
                            CornerRadius="25"
                            FontSize="30"
                            MouseOverColor="#828282"
                            PressedColor="#383838" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>