BurgerHing.Main/Themes/Units/PayStepLayout.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnvts="clr-namespace:BurgerHing.Support.Local.Converters;assembly=BurgerHing.Support"
    xmlns:ctrls="clr-namespace:BurgerHing.Main.Controls.Units"
    xmlns:viewmodels="clr-namespace:BurgerHing.Main.Local.ViewModels">
    <Style TargetType="{x:Type ctrls:PayStepLayout}">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:PayStepLayout}">
                    <Grid
                        Width="960"
                        Height="740"
                        Background="#f4ebdc">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="640" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            x:Name="StepDineInOrTakeOut"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="Gray"
                            Text="Dine In or Take Out" />
                        <TextBlock
                            x:Name="StepPayment"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="Gray"
                            Text="Payment" />
                        <TextBlock
                            x:Name="StepOrderResult"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="Gray"
                            Text="Order Result" />
                        <ContentControl
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            Content="{Binding PayStepViewModel}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger
                            Binding="{Binding PayStepViewModel, Converter={cnvts:TypeOfConverter}}"
                            Value="{x:Type viewmodels:PayStepOrderTypeViewModel}">
                            <Setter TargetName="StepDineInOrTakeOut" Property="Foreground" Value="Red" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding PayStepViewModel, Converter={cnvts:TypeOfConverter}}"
                            Value="{x:Type viewmodels:PayStepPaymentViewModel}">
                            <Setter TargetName="StepPayment" Property="Foreground" Value="Red" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding PayStepViewModel, Converter={cnvts:TypeOfConverter}}"
                            Value="{x:Type viewmodels:PayStepOrderResultViewModel}">
                            <Setter TargetName="StepOrderResult" Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>